<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoD Mentor-Protégé Program Learning Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy-900: #0f172a;
            --navy-800: #1e293b;
            --navy-700: #1e3a5f;
            --navy-600: #2d4a6f;
            --slate-100: #f1f5f9;
            --slate-200: #e2e8f0;
            --slate-300: #cbd5e1;
            --slate-400: #94a3b8;
            --slate-500: #64748b;
            --slate-600: #475569;
            --warm-50: #fefdfb;
            --accent: #2563eb;
            --accent-light: #3b82f6;
            --accent-subtle: #dbeafe;
            --green-500: #22c55e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, var(--warm-50) 0%, #f8fafc 50%, #f1f5f9 100%);
            color: var(--navy-900);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            max-width: 900px;
            width: 100%;
            text-align: center;
        }

        /* Header */
        .header {
            margin-bottom: 3rem;
        }

        .header-badge {
            display: inline-block;
            background: var(--accent-subtle);
            color: var(--accent);
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.375rem 0.875rem;
            border-radius: 100px;
            margin-bottom: 1rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--navy-900);
            margin-bottom: 0.75rem;
            letter-spacing: -0.03em;
            line-height: 1.2;
        }

        .header p {
            color: var(--slate-500);
            font-size: 1.0625rem;
            max-width: 500px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Card Grid */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .hub-card {
            background: linear-gradient(145deg, var(--navy-700) 0%, var(--navy-800) 100%);
            border-radius: 16px;
            padding: 2.5rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: block;
        }

        .hub-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(145deg, rgba(255,255,255,0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hub-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            background: linear-gradient(145deg, var(--navy-600) 0%, var(--navy-700) 100%);
        }

        .card-icon {
            font-size: 3rem;
            margin-bottom: 1.25rem;
            display: block;
            position: relative;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.75rem;
            position: relative;
        }

        .card-description {
            font-size: 0.9375rem;
            color: rgba(255, 255, 255, 0.75);
            margin-bottom: 1.5rem;
            line-height: 1.5;
            position: relative;
        }

        .card-stats {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: white;
            display: block;
        }

        .stat-label {
            font-size: 0.6875rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .card-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            transition: all 0.2s;
            position: relative;
        }

        .hub-card:hover .card-btn {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .card-btn svg {
            width: 16px;
            height: 16px;
            transition: transform 0.2s;
        }

        .hub-card:hover .card-btn svg {
            transform: translateX(3px);
        }

        /* Footer */
        .footer {
            color: var(--slate-400);
            font-size: 0.8125rem;
        }

        .footer a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 640px) {
            body {
                padding: 1.5rem;
            }

            .header h1 {
                font-size: 1.75rem;
            }

            .header p {
                font-size: 0.9375rem;
            }

            .card-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .hub-card {
                padding: 2rem 1.5rem;
            }

            .card-icon {
                font-size: 2.5rem;
            }

            .card-title {
                font-size: 1.25rem;
            }

            .stat-value {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <span class="header-badge">DoD MPP Training</span>
            <h1>Mentor-Protege Program<br>Learning Hub</h1>
            <p>Master the DoD Mentor-Protege Program with interactive learning tools designed for program managers and stakeholders.</p>
        </header>

        <div class="card-grid">
            <a href="glossary.html" class="hub-card">
                <span class="card-icon">📖</span>
                <h2 class="card-title">Program Glossary</h2>
                <p class="card-description">Comprehensive reference of MPP terminology, acronyms, roles, and regulatory references.</p>
                <div class="card-stats">
                    <div class="stat">
                        <span class="stat-value">140+</span>
                        <span class="stat-label">Terms</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">8</span>
                        <span class="stat-label">Categories</span>
                    </div>
                </div>
                <span class="card-btn">
                    Explore Terms
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </span>
            </a>

            <a href="quiz.html" class="hub-card">
                <span class="card-icon">📝</span>
                <h2 class="card-title">Knowledge Quiz</h2>
                <p class="card-description">Test your understanding of MPP concepts, processes, and compliance requirements.</p>
                <div class="card-stats">
                    <div class="stat">
                        <span class="stat-value">38</span>
                        <span class="stat-label">Questions</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">10</span>
                        <span class="stat-label">Modules</span>
                    </div>
                </div>
                <span class="card-btn">
                    Start Quiz
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </span>
            </a>
        </div>

        <footer class="footer">
            <p>Developed by <a href="https://alexandriasdesign.com" target="_blank">Alexandria's Design</a></p>
        </footer>
    </div>
</body>
</html>
